<!DOCTYPE html>
<html lang="en">
<head>
    <link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    

    <title>Document</title>
</head>



<style>

.decoration{

position:relative;
width: 30%;
height: 15%;
border: 4px solid coral;
padding:10px;

}

body {
    background-image:white;
 

}

.searchBox {
    position: absolute;
    top: 55%;
    left: 50%;
    transform:  translate(-50%,50%);
    background: #2f3640;
    height: 40px;
    border-radius: 40px;
    padding: 10px;
    width: 600px;
    border:4px solid cornflowerblue;

}

.searchBox:hover > .searchInput {
   
    padding: 0 6px;
}

.searchBox:hover > .searchButton {
  background: black;
  border-radius:1px solid white;
}

.searchButton {
    color: white;
    float: right;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
  
    align-items: center;
    transition: 0.4s;
}

.searchInput {
    border:none;
    background: none;
    outline:none;
    float:left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 500px;

}

@media screen and (max-width: 620px) {
.searchBox:hover > .searchInput {
    width: 150px;
    padding: 0 6px;
}
}

.main-image{
position: relative;
top:95px;

left:38%;




}

.main-container{
    
    padding-bottom:10px;

}

.center-image{

width:20%;
height:20%;
border: 3px solid cornflowerblue;
border-radius: 49%;
border-width:4px;

}

.drop-down-button{

    position: relative;
    top:40px;
}



</style>
<body>
    
  
    
    

  
   
 
<div class = "main-container">
    




    <div class  = "main-image">


<img src = "static/project.gif" class = "center-image">

    </div>
    

    <form action="{{ url_for('grab_data') }}",method="post">
    <div class="searchBox">
        

        <input class="searchInput" type="text" name="user_data" placeholder=" Search here....">
        <button class="searchButton" href="#">
            <i class="material-icons">
                
            </i>
        </button>


         <br>
         <br>
       
            
        
        <select class="drop-down-button" name="cars" id="cars">
          <option value="0">JOURNALS</option>
          <option value="1">STUDENTS</option>
          <option value="2">MEMBERS</option>
            
            
        
    </div>


</form>



    </div>

    




    



   
<!---
    <form action="">
        <input class="decoration" type="text" placeholder="Kendra Search here" name="search">
        <button class="mybutton" type="submit"><i class="fa fa-search"></i></button>
      </form>

     !-->

</body>
</html>